// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CalendarTestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 747}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 512}";
		};
	};
	1D3623250D0F684500981E51 /* CalendarTestAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 747}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 646}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CalendarTest */ = {
		activeExec = 0;
		executables = (
			999BAE260F66A8E90001E9B5 /* CalendarTest */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* CalendarTestViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 747}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 490}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* CalendarTestViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1848}}";
			sepNavSelRange = "{612, 0}";
			sepNavVisRange = "{3, 1463}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 999BAE260F66A8E90001E9B5 /* CalendarTest */;
		activeSDKPreference = iphonesimulator2.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CalendarTest */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CalendarTest */,
		);
		codeSenseManager = 999BAE330F66A8F70001E9B5 /* Code sense */;
		executables = (
			999BAE260F66A8E90001E9B5 /* CalendarTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 258559404;
			PBXWorkspaceStateSaveDate = 258559404;
		};
		perUserProjectItems = {
			996F06360F694DC900317D1E /* PBXTextBookmark */ = 996F06360F694DC900317D1E /* PBXTextBookmark */;
			996F06370F694DC900317D1E /* PBXTextBookmark */ = 996F06370F694DC900317D1E /* PBXTextBookmark */;
			996F06380F694DC900317D1E /* PBXTextBookmark */ = 996F06380F694DC900317D1E /* PBXTextBookmark */;
			996F06390F694DC900317D1E /* PBXTextBookmark */ = 996F06390F694DC900317D1E /* PBXTextBookmark */;
			996F063A0F694DC900317D1E /* PBXBookmark */ = 996F063A0F694DC900317D1E /* PBXBookmark */;
			996F063B0F694DC900317D1E /* PBXTextBookmark */ = 996F063B0F694DC900317D1E /* PBXTextBookmark */;
			996F063C0F694DC900317D1E /* PBXTextBookmark */ = 996F063C0F694DC900317D1E /* PBXTextBookmark */;
			996F063D0F694DC900317D1E /* PBXTextBookmark */ = 996F063D0F694DC900317D1E /* PBXTextBookmark */;
			996F063E0F694DC900317D1E /* PBXTextBookmark */ = 996F063E0F694DC900317D1E /* PBXTextBookmark */;
			996F063F0F694DC900317D1E /* PBXTextBookmark */ = 996F063F0F694DC900317D1E /* PBXTextBookmark */;
			996F064C0F69519A00317D1E /* PBXTextBookmark */ = 996F064C0F69519A00317D1E /* PBXTextBookmark */;
			996F064D0F69519A00317D1E /* PBXTextBookmark */ = 996F064D0F69519A00317D1E /* PBXTextBookmark */;
			996F064E0F69519A00317D1E /* PBXTextBookmark */ = 996F064E0F69519A00317D1E /* PBXTextBookmark */;
			996F064F0F69519A00317D1E /* PBXBookmark */ = 996F064F0F69519A00317D1E /* PBXBookmark */;
			996F06500F69519A00317D1E /* PBXTextBookmark */ = 996F06500F69519A00317D1E /* PBXTextBookmark */;
			996F06510F69519A00317D1E /* PBXTextBookmark */ = 996F06510F69519A00317D1E /* PBXTextBookmark */;
			996F06520F69519A00317D1E /* PBXTextBookmark */ = 996F06520F69519A00317D1E /* PBXTextBookmark */;
			996F06530F69519A00317D1E /* PBXTextBookmark */ = 996F06530F69519A00317D1E /* PBXTextBookmark */;
			996F06540F69519A00317D1E /* PBXTextBookmark */ = 996F06540F69519A00317D1E /* PBXTextBookmark */;
			996F06550F69519A00317D1E /* PBXTextBookmark */ = 996F06550F69519A00317D1E /* PBXTextBookmark */;
			996F06560F69519A00317D1E /* PBXTextBookmark */ = 996F06560F69519A00317D1E /* PBXTextBookmark */;
			996F06570F69519A00317D1E /* PBXTextBookmark */ = 996F06570F69519A00317D1E /* PBXTextBookmark */;
			996F06580F69519A00317D1E /* PBXTextBookmark */ = 996F06580F69519A00317D1E /* PBXTextBookmark */;
			996F06590F69519A00317D1E /* PBXTextBookmark */ = 996F06590F69519A00317D1E /* PBXTextBookmark */;
			996F065A0F69519A00317D1E /* PBXTextBookmark */ = 996F065A0F69519A00317D1E /* PBXTextBookmark */;
			996F065B0F69519A00317D1E /* PBXTextBookmark */ = 996F065B0F69519A00317D1E /* PBXTextBookmark */;
			996F065C0F69519A00317D1E /* PBXTextBookmark */ = 996F065C0F69519A00317D1E /* PBXTextBookmark */;
			996F065D0F69519A00317D1E /* PBXTextBookmark */ = 996F065D0F69519A00317D1E /* PBXTextBookmark */;
			996F065E0F69519A00317D1E /* PBXTextBookmark */ = 996F065E0F69519A00317D1E /* PBXTextBookmark */;
			996F065F0F69519A00317D1E /* PBXBookmark */ = 996F065F0F69519A00317D1E /* PBXBookmark */;
			996F06600F69519A00317D1E /* PBXTextBookmark */ = 996F06600F69519A00317D1E /* PBXTextBookmark */;
			996F06610F69519A00317D1E /* PBXTextBookmark */ = 996F06610F69519A00317D1E /* PBXTextBookmark */;
			996F06620F69519A00317D1E /* PBXTextBookmark */ = 996F06620F69519A00317D1E /* PBXTextBookmark */;
			996F06630F69519A00317D1E /* PBXTextBookmark */ = 996F06630F69519A00317D1E /* PBXTextBookmark */;
			996F06640F69519A00317D1E /* PBXTextBookmark */ = 996F06640F69519A00317D1E /* PBXTextBookmark */;
			996F06650F69519A00317D1E /* PBXTextBookmark */ = 996F06650F69519A00317D1E /* PBXTextBookmark */;
			996F06660F69519A00317D1E /* PBXTextBookmark */ = 996F06660F69519A00317D1E /* PBXTextBookmark */;
			996F06670F69519A00317D1E /* PBXTextBookmark */ = 996F06670F69519A00317D1E /* PBXTextBookmark */;
			996F06680F69519A00317D1E /* PBXTextBookmark */ = 996F06680F69519A00317D1E /* PBXTextBookmark */;
			996F06690F69519A00317D1E /* PBXTextBookmark */ = 996F06690F69519A00317D1E /* PBXTextBookmark */;
			996F066A0F69519A00317D1E /* PBXTextBookmark */ = 996F066A0F69519A00317D1E /* PBXTextBookmark */;
			996F066B0F69519A00317D1E /* PBXTextBookmark */ = 996F066B0F69519A00317D1E /* PBXTextBookmark */;
			996F066C0F69519A00317D1E /* PBXTextBookmark */ = 996F066C0F69519A00317D1E /* PBXTextBookmark */;
			996F066D0F69519A00317D1E /* PBXBookmark */ = 996F066D0F69519A00317D1E /* PBXBookmark */;
			996F066E0F69519A00317D1E /* PBXBookmark */ = 996F066E0F69519A00317D1E /* PBXBookmark */;
			996F066F0F69519A00317D1E /* PBXTextBookmark */ = 996F066F0F69519A00317D1E /* PBXTextBookmark */;
			996F06700F69519A00317D1E /* PBXTextBookmark */ = 996F06700F69519A00317D1E /* PBXTextBookmark */;
			996F06710F69519A00317D1E /* PBXTextBookmark */ = 996F06710F69519A00317D1E /* PBXTextBookmark */;
			996F06720F69519A00317D1E /* PBXTextBookmark */ = 996F06720F69519A00317D1E /* PBXTextBookmark */;
			996F06730F69519A00317D1E /* PBXTextBookmark */ = 996F06730F69519A00317D1E /* PBXTextBookmark */;
			996F06740F69519A00317D1E /* PBXTextBookmark */ = 996F06740F69519A00317D1E /* PBXTextBookmark */;
			996F06750F69519A00317D1E /* PBXTextBookmark */ = 996F06750F69519A00317D1E /* PBXTextBookmark */;
			996F06760F69519A00317D1E /* PBXTextBookmark */ = 996F06760F69519A00317D1E /* PBXTextBookmark */;
			996F06770F69519A00317D1E /* PBXTextBookmark */ = 996F06770F69519A00317D1E /* PBXTextBookmark */;
			996F06780F69519A00317D1E /* PBXTextBookmark */ = 996F06780F69519A00317D1E /* PBXTextBookmark */;
			996F06790F69519A00317D1E /* PBXTextBookmark */ = 996F06790F69519A00317D1E /* PBXTextBookmark */;
			996F067A0F69519A00317D1E /* PBXTextBookmark */ = 996F067A0F69519A00317D1E /* PBXTextBookmark */;
			996F067B0F69519A00317D1E /* PBXTextBookmark */ = 996F067B0F69519A00317D1E /* PBXTextBookmark */;
			996F067C0F69519A00317D1E /* PBXTextBookmark */ = 996F067C0F69519A00317D1E /* PBXTextBookmark */;
			996F067D0F69519A00317D1E /* PBXTextBookmark */ = 996F067D0F69519A00317D1E /* PBXTextBookmark */;
			996F067E0F69519A00317D1E /* PBXBookmark */ = 996F067E0F69519A00317D1E /* PBXBookmark */;
			996F067F0F69519A00317D1E /* PBXTextBookmark */ = 996F067F0F69519A00317D1E /* PBXTextBookmark */;
			996F06800F69519A00317D1E /* PBXTextBookmark */ = 996F06800F69519A00317D1E /* PBXTextBookmark */;
			996F06810F69519A00317D1E /* PBXTextBookmark */ = 996F06810F69519A00317D1E /* PBXTextBookmark */;
			996F06820F69519A00317D1E /* PBXTextBookmark */ = 996F06820F69519A00317D1E /* PBXTextBookmark */;
			996F06830F69519A00317D1E /* PBXTextBookmark */ = 996F06830F69519A00317D1E /* PBXTextBookmark */;
			996F06840F69519A00317D1E /* PBXTextBookmark */ = 996F06840F69519A00317D1E /* PBXTextBookmark */;
			996F06850F69519A00317D1E /* PBXTextBookmark */ = 996F06850F69519A00317D1E /* PBXTextBookmark */;
			996F06860F69519A00317D1E /* PBXTextBookmark */ = 996F06860F69519A00317D1E /* PBXTextBookmark */;
			996F068F0F6951BD00317D1E /* PBXTextBookmark */ = 996F068F0F6951BD00317D1E /* PBXTextBookmark */;
			996F06930F69533A00317D1E /* PBXTextBookmark */ = 996F06930F69533A00317D1E /* PBXTextBookmark */;
			996F06950F69537A00317D1E /* PBXTextBookmark */ = 996F06950F69537A00317D1E /* PBXTextBookmark */;
			999BAFEE0F66AD660001E9B5 = 999BAFEE0F66AD660001E9B5 /* PBXTextBookmark */;
			999BAFEF0F66AD660001E9B5 = 999BAFEF0F66AD660001E9B5 /* PBXTextBookmark */;
			999BAFF00F66AD660001E9B5 = 999BAFF00F66AD660001E9B5 /* PBXTextBookmark */;
			999BAFF10F66AD660001E9B5 = 999BAFF10F66AD660001E9B5 /* PBXTextBookmark */;
			999BAFF20F66AD660001E9B5 = 999BAFF20F66AD660001E9B5 /* PBXTextBookmark */;
			999BAFF30F66AD660001E9B5 = 999BAFF30F66AD660001E9B5 /* PBXTextBookmark */;
			999BAFF40F66AD660001E9B5 = 999BAFF40F66AD660001E9B5 /* PBXTextBookmark */;
			999BAFF50F66AD660001E9B5 = 999BAFF50F66AD660001E9B5 /* PBXTextBookmark */;
			999BAFF60F66AD660001E9B5 = 999BAFF60F66AD660001E9B5 /* PBXTextBookmark */;
			999BAFF70F66AD660001E9B5 = 999BAFF70F66AD660001E9B5 /* PBXTextBookmark */;
			999BAFF80F66AD660001E9B5 = 999BAFF80F66AD660001E9B5 /* PBXTextBookmark */;
			999BAFF90F66AD660001E9B5 = 999BAFF90F66AD660001E9B5 /* PBXTextBookmark */;
			999BAFFA0F66AD660001E9B5 = 999BAFFA0F66AD660001E9B5 /* PBXTextBookmark */;
			999BAFFB0F66AD660001E9B5 = 999BAFFB0F66AD660001E9B5 /* PBXTextBookmark */;
			999BAFFC0F66AD660001E9B5 = 999BAFFC0F66AD660001E9B5 /* PBXTextBookmark */;
			999BAFFD0F66AD660001E9B5 = 999BAFFD0F66AD660001E9B5 /* PBXTextBookmark */;
			999BAFFE0F66AD660001E9B5 = 999BAFFE0F66AD660001E9B5 /* PBXTextBookmark */;
			999BAFFF0F66AD660001E9B5 = 999BAFFF0F66AD660001E9B5 /* PBXTextBookmark */;
		};
		sourceControlManager = 999BAE320F66A8F70001E9B5 /* Source Control */;
		userBuildSettings = {
		};
	};
	996F06360F694DC900317D1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalendarTestViewController.m */;
		name = "CalendarTestViewController.m: 8";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	996F06370F694DC900317D1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 999BAEA60F66AA730001E9B5 /* CheckmarkTile.h */;
		name = "CheckmarkTile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	996F06380F694DC900317D1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 999BAEA70F66AA730001E9B5 /* CheckmarkTile.m */;
		name = "CheckmarkTile.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	996F06390F694DC900317D1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 999BAE860F66A97B0001E9B5 /* KCalendar_Prefix.pch */;
		name = "KCalendar_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	996F063A0F694DC900317D1E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 999BAE870F66A97B0001E9B5 /* KLCalendarModel.h */;
	};
	996F063B0F694DC900317D1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalendarTestViewController.m */;
		name = "CalendarTestViewController.m: 8";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	996F063C0F694DC900317D1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 999BAEA60F66AA730001E9B5 /* CheckmarkTile.h */;
		name = "CheckmarkTile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	996F063D0F694DC900317D1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 999BAEA70F66AA730001E9B5 /* CheckmarkTile.m */;
		name = "CheckmarkTile.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	996F063E0F694DC900317D1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 999BAE860F66A97B0001E9B5 /* KCalendar_Prefix.pch */;
		name = "KCalendar_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	996F063F0F694DC900317D1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 999BAE870F66A97B0001E9B5 /* KLCalendarModel.h */;
		name = "KLCalendarModel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1799;
		vrLoc = 0;
	};
	996F064C0F69519A00317D1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 999BAE870F66A97B0001E9B5 /* KLCalendarModel.h */;
		name = "KLCalendarModel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1799;
		vrLoc = 0;
	};
	996F064D0F69519A00317D1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 999BAE990F66A97B0001E9B5 /* THCalendarInfo.m */;
		name = "THCalendarInfo.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	996F064E0F69519A00317D1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 999BAE980F66A97B0001E9B5 /* THCalendarInfo.h */;
		name = "THCalendarInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	996F064F0F69519A00317D1E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 999BAE950F66A97B0001E9B5 /* left-arrow.png */;
	};
	996F06500F69519A00317D1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 999BAE940F66A97B0001E9B5 /* KLTile.m */;
		name = "KLTile.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2187;
		vrLoc = 0;
	};
	996F06510F69519A00317D1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 999BAE930F66A97B0001E9B5 /* KLTile.h */;
		name = "KLTile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1729;
		vrLoc = 0;
	};
	996F06520F69519A00317D1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 999BAE920F66A97B0001E9B5 /* KLGridView.m */;
		name = "KLGridView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1849;
		vrLoc = 0;
	};
	996F06530F69519A00317D1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 999BAE910F66A97B0001E9B5 /* KLGridView.h */;
		name = "KLGridView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1821;
		vrLoc = 0;
	};
	996F06540F69519A00317D1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 999BAE900F66A97B0001E9B5 /* KLGraphicsUtils.m */;
		name = "KLGraphicsUtils.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2084;
		vrLoc = 0;
	};
	996F06550F69519A00317D1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 999BAE8F0F66A97B0001E9B5 /* KLGraphicsUtils.h */;
		name = "KLGraphicsUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1791;
		vrLoc = 0;
	};
	996F06560F69519A00317D1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 999BAE8E0F66A97B0001E9B5 /* KLDate.m */;
		name = "KLDate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1844;
		vrLoc = 0;
	};
	996F06570F69519A00317D1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 999BAE8D0F66A97B0001E9B5 /* KLDate.h */;
		name = "KLDate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2114;
		vrLoc = 0;
	};
	996F06580F69519A00317D1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 999BAE8C0F66A97B0001E9B5 /* KLColors.m */;
		name = "KLColors.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2005;
		vrLoc = 0;
	};
	996F06590F69519A00317D1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 999BAE8B0F66A97B0001E9B5 /* KLColors.h */;
		name = "KLColors.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1859;
		vrLoc = 0;
	};
	996F065A0F69519A00317D1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 999BAE8A0F66A97B0001E9B5 /* KLCalendarView.m */;
		name = "KLCalendarView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1987;
		vrLoc = 0;
	};
	996F065B0F69519A00317D1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 999BAE890F66A97B0001E9B5 /* KLCalendarView.h */;
		name = "KLCalendarView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1878;
		vrLoc = 0;
	};
	996F065C0F69519A00317D1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 999BAE880F66A97B0001E9B5 /* KLCalendarModel.m */;
		name = "KLCalendarModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 988;
		vrLoc = 3926;
	};
	996F065D0F69519A00317D1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 999BAEA70F66AA730001E9B5 /* CheckmarkTile.m */;
		name = "CheckmarkTile.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	996F065E0F69519A00317D1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 999BAEA60F66AA730001E9B5 /* CheckmarkTile.h */;
		name = "CheckmarkTile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	996F065F0F69519A00317D1E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 999BAE970F66A97B0001E9B5 /* right-arrow.png */;
	};
	996F06600F69519A00317D1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CalendarTestAppDelegate.h */;
		name = "CalendarTestAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	996F06610F69519A00317D1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CalendarTestAppDelegate.m */;
		name = "CalendarTestAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	996F06620F69519A00317D1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CalendarTestViewController.h */;
		name = "CalendarTestViewController.h: 13";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	996F06630F69519A00317D1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalendarTestViewController.m */;
		name = "CalendarTestViewController.m: 48";
		rLen = 1;
		rLoc = 1461;
		rType = 0;
		vrLen = 2062;
		vrLoc = 545;
	};
	996F06640F69519A00317D1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 999BAE870F66A97B0001E9B5 /* KLCalendarModel.h */;
		name = "KLCalendarModel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1799;
		vrLoc = 0;
	};
	996F06650F69519A00317D1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 999BAEA60F66AA730001E9B5 /* CheckmarkTile.h */;
		name = "CheckmarkTile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	996F06660F69519A00317D1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 999BAEA70F66AA730001E9B5 /* CheckmarkTile.m */;
		name = "CheckmarkTile.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	996F06670F69519A00317D1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 999BAE870F66A97B0001E9B5 /* KLCalendarModel.h */;
		name = "KLCalendarModel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1799;
		vrLoc = 0;
	};
	996F06680F69519A00317D1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 999BAE890F66A97B0001E9B5 /* KLCalendarView.h */;
		name = "KLCalendarView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1878;
		vrLoc = 0;
	};
	996F06690F69519A00317D1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 999BAE880F66A97B0001E9B5 /* KLCalendarModel.m */;
		name = "KLCalendarModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 960;
		vrLoc = 3954;
	};
	996F066A0F69519A00317D1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 999BAE890F66A97B0001E9B5 /* KLCalendarView.h */;
		name = "KLCalendarView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1878;
		vrLoc = 0;
	};
	996F066B0F69519A00317D1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 999BAE990F66A97B0001E9B5 /* THCalendarInfo.m */;
		name = "THCalendarInfo.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	996F066C0F69519A00317D1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 999BAE980F66A97B0001E9B5 /* THCalendarInfo.h */;
		name = "THCalendarInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	996F066D0F69519A00317D1E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 999BAE970F66A97B0001E9B5 /* right-arrow.png */;
	};
	996F066E0F69519A00317D1E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 999BAE950F66A97B0001E9B5 /* left-arrow.png */;
	};
	996F066F0F69519A00317D1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 999BAE940F66A97B0001E9B5 /* KLTile.m */;
		name = "KLTile.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2187;
		vrLoc = 0;
	};
	996F06700F69519A00317D1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 999BAE930F66A97B0001E9B5 /* KLTile.h */;
		name = "KLTile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1729;
		vrLoc = 0;
	};
	996F06710F69519A00317D1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 999BAE920F66A97B0001E9B5 /* KLGridView.m */;
		name = "KLGridView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1849;
		vrLoc = 0;
	};
	996F06720F69519A00317D1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 999BAE910F66A97B0001E9B5 /* KLGridView.h */;
		name = "KLGridView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1821;
		vrLoc = 0;
	};
	996F06730F69519A00317D1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 999BAE900F66A97B0001E9B5 /* KLGraphicsUtils.m */;
		name = "KLGraphicsUtils.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2084;
		vrLoc = 0;
	};
	996F06740F69519A00317D1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 999BAE8F0F66A97B0001E9B5 /* KLGraphicsUtils.h */;
		name = "KLGraphicsUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1791;
		vrLoc = 0;
	};
	996F06750F69519A00317D1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 999BAE8E0F66A97B0001E9B5 /* KLDate.m */;
		name = "KLDate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1844;
		vrLoc = 0;
	};
	996F06760F69519A00317D1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 999BAE8D0F66A97B0001E9B5 /* KLDate.h */;
		name = "KLDate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2114;
		vrLoc = 0;
	};
	996F06770F69519A00317D1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 999BAE8C0F66A97B0001E9B5 /* KLColors.m */;
		name = "KLColors.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2005;
		vrLoc = 0;
	};
	996F06780F69519A00317D1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 999BAE8B0F66A97B0001E9B5 /* KLColors.h */;
		name = "KLColors.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1859;
		vrLoc = 0;
	};
	996F06790F69519A00317D1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 999BAE8A0F66A97B0001E9B5 /* KLCalendarView.m */;
		name = "KLCalendarView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1987;
		vrLoc = 0;
	};
	996F067A0F69519A00317D1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 999BAE890F66A97B0001E9B5 /* KLCalendarView.h */;
		name = "KLCalendarView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1878;
		vrLoc = 0;
	};
	996F067B0F69519A00317D1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 999BAE880F66A97B0001E9B5 /* KLCalendarModel.m */;
		name = "KLCalendarModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 988;
		vrLoc = 3926;
	};
	996F067C0F69519A00317D1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 999BAEA70F66AA730001E9B5 /* CheckmarkTile.m */;
		name = "CheckmarkTile.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	996F067D0F69519A00317D1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 999BAEA60F66AA730001E9B5 /* CheckmarkTile.h */;
		name = "CheckmarkTile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	996F067E0F69519A00317D1E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 999BAE970F66A97B0001E9B5 /* right-arrow.png */;
	};
	996F067F0F69519A00317D1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CalendarTestAppDelegate.h */;
		name = "CalendarTestAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	996F06800F69519A00317D1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CalendarTestAppDelegate.m */;
		name = "CalendarTestAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	996F06810F69519A00317D1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CalendarTestViewController.h */;
		name = "CalendarTestViewController.h: 13";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	996F06820F69519A00317D1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalendarTestViewController.m */;
		name = "CalendarTestViewController.m: 27";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 1259;
		vrLoc = 0;
	};
	996F06830F69519A00317D1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CalendarTestViewController.h */;
		name = "CalendarTestViewController.h: 13";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	996F06840F69519A00317D1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalendarTestViewController.m */;
		name = "CalendarTestViewController.m: 48";
		rLen = 1;
		rLoc = 1461;
		rType = 0;
		vrLen = 2062;
		vrLoc = 545;
	};
	996F06850F69519A00317D1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CalendarTestViewController.h */;
		name = "CalendarTestViewController.h: 13";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	996F06860F69519A00317D1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalendarTestViewController.m */;
		name = "CalendarTestViewController.m: 43";
		rLen = 0;
		rLoc = 1279;
		rType = 0;
		vrLen = 1417;
		vrLoc = 201;
	};
	996F068F0F6951BD00317D1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalendarTestViewController.m */;
		name = "CalendarTestViewController.m: 39";
		rLen = 0;
		rLoc = 1176;
		rType = 0;
		vrLen = 1737;
		vrLoc = 201;
	};
	996F06930F69533A00317D1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalendarTestViewController.m */;
		name = "CalendarTestViewController.m: 100";
		rLen = 0;
		rLoc = 2554;
		rType = 0;
		vrLen = 1122;
		vrLoc = 2212;
	};
	996F06950F69537A00317D1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalendarTestViewController.m */;
		name = "CalendarTestViewController.m: 27";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 1463;
		vrLoc = 3;
	};
	999BAE260F66A8E90001E9B5 /* CalendarTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CalendarTest;
		sourceDirectories = (
		);
	};
	999BAE320F66A8F70001E9B5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	999BAE330F66A8F70001E9B5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	999BAE860F66A97B0001E9B5 /* KCalendar_Prefix.pch */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = KCalendar_Prefix.pch;
		path = /Users/Ved/Public/CalendarTest/Calendar/KCalendar_Prefix.pch;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 609}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	999BAE870F66A97B0001E9B5 /* KLCalendarModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1799}";
		};
	};
	999BAE880F66A97B0001E9B5 /* KLCalendarModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2310}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3926, 988}";
		};
	};
	999BAE890F66A97B0001E9B5 /* KLCalendarView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1134}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1878}";
		};
	};
	999BAE8A0F66A97B0001E9B5 /* KLCalendarView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 7420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1987}";
		};
	};
	999BAE8B0F66A97B0001E9B5 /* KLColors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 609}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1859}";
		};
	};
	999BAE8C0F66A97B0001E9B5 /* KLColors.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2005}";
		};
	};
	999BAE8D0F66A97B0001E9B5 /* KLDate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2114}";
		};
	};
	999BAE8E0F66A97B0001E9B5 /* KLDate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3234}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1844}";
		};
	};
	999BAE8F0F66A97B0001E9B5 /* KLGraphicsUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 609}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1791}";
		};
	};
	999BAE900F66A97B0001E9B5 /* KLGraphicsUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1190}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2084}";
		};
	};
	999BAE910F66A97B0001E9B5 /* KLGridView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1821}";
		};
	};
	999BAE920F66A97B0001E9B5 /* KLGridView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2044}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1849}";
		};
	};
	999BAE930F66A97B0001E9B5 /* KLTile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 686}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1729}";
		};
	};
	999BAE940F66A97B0001E9B5 /* KLTile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3626}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2187}";
		};
	};
	999BAE980F66A97B0001E9B5 /* THCalendarInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1778}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1133}";
		};
	};
	999BAE990F66A97B0001E9B5 /* THCalendarInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 8680}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 965}";
		};
	};
	999BAEA60F66AA730001E9B5 /* CheckmarkTile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 609}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 169}";
		};
	};
	999BAEA70F66AA730001E9B5 /* CheckmarkTile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 609}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 989}";
		};
	};
	999BAFEE0F66AD660001E9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CalendarTestAppDelegate.h */;
		name = "CalendarTestAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	999BAFEF0F66AD660001E9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CalendarTestAppDelegate.m */;
		name = "CalendarTestAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	999BAFF00F66AD660001E9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 999BAE860F66A97B0001E9B5 /* KCalendar_Prefix.pch */;
		name = "KCalendar_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	999BAFF10F66AD660001E9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 999BAE880F66A97B0001E9B5 /* KLCalendarModel.m */;
		name = "KLCalendarModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 939;
		vrLoc = 3975;
	};
	999BAFF20F66AD660001E9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CalendarTestViewController.h */;
		name = "CalendarTestViewController.h: 13";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	999BAFF30F66AD660001E9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalendarTestViewController.m */;
		name = "CalendarTestViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	999BAFF40F66AD660001E9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CalendarTestAppDelegate.h */;
		name = "CalendarTestAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	999BAFF50F66AD660001E9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CalendarTestAppDelegate.m */;
		name = "CalendarTestAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	999BAFF60F66AD660001E9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CalendarTestViewController.h */;
		name = "CalendarTestViewController.h: 18";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	999BAFF70F66AD660001E9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalendarTestViewController.m */;
		name = "CalendarTestViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	999BAFF80F66AD660001E9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CalendarTestViewController.h */;
		name = "CalendarTestViewController.h: 13";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	999BAFF90F66AD660001E9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalendarTestViewController.m */;
		name = "CalendarTestViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	999BAFFA0F66AD660001E9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CalendarTestViewController.h */;
		name = "CalendarTestViewController.h: 13";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	999BAFFB0F66AD660001E9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 999BAE860F66A97B0001E9B5 /* KCalendar_Prefix.pch */;
		name = "KCalendar_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	999BAFFC0F66AD660001E9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 999BAE880F66A97B0001E9B5 /* KLCalendarModel.m */;
		name = "KLCalendarModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 939;
		vrLoc = 3975;
	};
	999BAFFD0F66AD660001E9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalendarTestViewController.m */;
		name = "CalendarTestViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	999BAFFE0F66AD660001E9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CalendarTestViewController.h */;
		name = "CalendarTestViewController.h: 13";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	999BAFFF0F66AD660001E9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalendarTestViewController.m */;
		name = "CalendarTestViewController.m: 8";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
}
